---
- hosts: all
  gather_facts: false
  tasks:
    - name: Wait 120 seconds for target connection to become reachable/usable. Allows time for network to set up
      ansible.builtin.wait_for_connection:
        timeout: 120

- name: Deploy Webserver
  hosts: all
  roles:
  - apache2_config 
  - github_scrape_config
  - mariadb_config
