---
- hosts: all
  gather_facts: false
  tasks:
    - name: Wait 60 seconds for target connection to become reachable/usable.
      ansible.builtin.wait_for_connection:
        timeout: 60

- name: Deploy database
  hosts: all
  roles:
  - vm_config
  - github_scrape_config
  - mariadb_config
