- name: Create auth directory
  become: true
  ansible.builtin.file:
    path: /home/github_scrape/auth
    state: directory
    mode: '0755'

- name: Copy private key to web_vm
  become: true
  copy:
    src: /home/oxg98278/.ssh/id_rsa
    dest: /home/oxg98278/.ssh/id_rsa

- name: Change permissions on key
  become: true
  ansible.builtin.file:
    path: /home/oxg98278/.ssh/id_rsa
    state: file
    mode: '0600'

- name: Copy CA cert
  become: true
  command: sftp -i .ssh/id_rsa oxg98278@"{{ host_vars[groups['db_servers'][0]].ansible_host }}":/etc/mysql/ca.crt /home/github_scrape/auth

- name: Copy CA key
  become: true
  command: sftp -i .ssh/id_rsa oxg98278@"{{ host_vars[groups['db_servers'][0]].ansible_host }}":/etc/mysql/ca.key /home/github_scrape/auth

- name: Create client private key
  become: true
  community.crypto.openssl_privatekey:
    path: /home/github_scrape/auth/client.key

- name: Create client certificate signing request (CSR) for CA certificate
  become: true
  community.crypto.openssl_csr_pipe:
    privatekey_path: /home/github_scrape/auth/client.key
    common_name: "lamp-db"
    use_common_name_for_san: false
    basic_constraints:
      - 'CA:TRUE'
    basic_constraints_critical: true
    key_usage:
      - keyCertSign
    key_usage_critical: true
  register: ca_csr



- name: Create client self-signed CA certificate from CSR
  become: true
  community.crypto.x509_certificate:
    path: /home/github_scrape/auth/client.crt
    csr_content: "{{ ca_csr.csr }}"
    privatekey_path: /home/github_scrape/auth/client.key
    provider: ownca
    ownca_path: /home/github_scrape/auth/ca.crt
    ownca_privatekey_path: /home/github_scrape/auth/ca.key

- name: Change file ownership, group and permissions
  become: true
  ansible.builtin.file:
    path: /home/github_scrape
    owner: github_scrape
    group: github_scrape
    mode: '0644'